2021-06-18 10:41:23,096 - build_features - INFO - Settings used to create the feature datasets:
2021-06-18 10:41:24,963 - build_features - INFO - Settings used to create the feature datasets:
2021-06-18 10:41:24,963 - build_features - INFO -  target_cols: ['y_0', 'y_1', 'y_2', 'y_3', 'y_4', 'y_5', 'y_6', 'y_7', 'y_8', 'y_9', 'y_10', 'y_11', 'y_12', 'y_13', 'y_14', 'y_15', 'y_16', 'y_17', 'y_18', 'y_19', 'y_20', 'y_21', 'y_22', 'y_23']
2021-06-18 10:41:24,963 - build_features - INFO -  win_len: 24
2021-06-18 10:41:25,426 - build_features - INFO - (1078, 161)
2021-06-18 10:41:25,474 - build_features - INFO - (1078, 161)
2021-06-18 10:41:25,475 - build_features - INFO - Building features
2021-06-18 10:41:25,536 - build_features - INFO - Creating training datasets
2021-06-18 10:41:25,560 - build_features - INFO - Dataset for column: y_0 with 1078 (982) products and 36 features
2021-06-18 10:41:25,561 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_0.joblib
2021-06-18 10:41:25,593 - build_features - INFO - Dataset for column: y_1 with 1078 (973) products and 36 features
2021-06-18 10:41:25,594 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_1.joblib
2021-06-18 10:41:25,625 - build_features - INFO - Dataset for column: y_2 with 1078 (965) products and 36 features
2021-06-18 10:41:25,626 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_2.joblib
2021-06-18 10:41:25,661 - build_features - INFO - Dataset for column: y_3 with 1078 (952) products and 36 features
2021-06-18 10:41:25,662 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_3.joblib
2021-06-18 10:41:25,693 - build_features - INFO - Dataset for column: y_4 with 1078 (946) products and 36 features
2021-06-18 10:41:25,694 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_4.joblib
2021-06-18 10:41:25,727 - build_features - INFO - Dataset for column: y_5 with 1078 (938) products and 36 features
2021-06-18 10:41:25,728 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_5.joblib
2021-06-18 10:41:25,762 - build_features - INFO - Dataset for column: y_6 with 1078 (929) products and 36 features
2021-06-18 10:41:25,763 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_6.joblib
2021-06-18 10:41:25,795 - build_features - INFO - Dataset for column: y_7 with 1078 (917) products and 36 features
2021-06-18 10:41:25,796 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_7.joblib
2021-06-18 10:41:25,827 - build_features - INFO - Dataset for column: y_8 with 1078 (902) products and 36 features
2021-06-18 10:41:25,828 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_8.joblib
2021-06-18 10:41:25,856 - build_features - INFO - Dataset for column: y_9 with 1078 (889) products and 36 features
2021-06-18 10:41:25,857 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_9.joblib
2021-06-18 10:41:25,885 - build_features - INFO - Dataset for column: y_10 with 1078 (870) products and 36 features
2021-06-18 10:41:25,886 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_10.joblib
2021-06-18 10:41:25,919 - build_features - INFO - Dataset for column: y_11 with 1078 (855) products and 36 features
2021-06-18 10:41:25,920 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_11.joblib
2021-06-18 10:41:25,954 - build_features - INFO - Dataset for column: y_12 with 1078 (827) products and 36 features
2021-06-18 10:41:25,955 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_12.joblib
2021-06-18 10:41:25,992 - build_features - INFO - Dataset for column: y_13 with 1078 (823) products and 36 features
2021-06-18 10:41:25,993 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_13.joblib
2021-06-18 10:41:26,035 - build_features - INFO - Dataset for column: y_14 with 1078 (818) products and 36 features
2021-06-18 10:41:26,036 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_14.joblib
2021-06-18 10:41:26,075 - build_features - INFO - Dataset for column: y_15 with 1078 (816) products and 36 features
2021-06-18 10:41:26,076 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_15.joblib
2021-06-18 10:41:26,116 - build_features - INFO - Dataset for column: y_16 with 1078 (812) products and 36 features
2021-06-18 10:41:26,116 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_16.joblib
2021-06-18 10:41:26,153 - build_features - INFO - Dataset for column: y_17 with 1078 (801) products and 36 features
2021-06-18 10:41:26,153 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_17.joblib
2021-06-18 10:41:26,189 - build_features - INFO - Dataset for column: y_18 with 1078 (799) products and 36 features
2021-06-18 10:41:26,190 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_18.joblib
2021-06-18 10:41:26,223 - build_features - INFO - Dataset for column: y_19 with 1078 (796) products and 36 features
2021-06-18 10:41:26,224 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_19.joblib
2021-06-18 10:41:26,259 - build_features - INFO - Dataset for column: y_20 with 1078 (788) products and 36 features
2021-06-18 10:41:26,259 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_20.joblib
2021-06-18 10:41:26,289 - build_features - INFO - Dataset for column: y_21 with 1078 (784) products and 36 features
2021-06-18 10:41:26,289 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_21.joblib
2021-06-18 10:41:26,325 - build_features - INFO - Dataset for column: y_22 with 1078 (778) products and 36 features
2021-06-18 10:41:26,326 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_22.joblib
2021-06-18 10:41:26,361 - build_features - INFO - Dataset for column: y_23 with 1078 (768) products and 36 features
2021-06-18 10:41:26,361 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_24/features_for_y_23.joblib
2021-06-18 10:41:28,039 - build_features - INFO - Settings used to create the feature datasets:
2021-06-18 10:41:28,039 - build_features - INFO -  target_cols: ['y_0', 'y_1', 'y_2', 'y_3', 'y_4', 'y_5', 'y_6', 'y_7', 'y_8', 'y_9', 'y_10', 'y_11', 'y_12', 'y_13', 'y_14', 'y_15', 'y_16', 'y_17', 'y_18', 'y_19', 'y_20', 'y_21', 'y_22', 'y_23']
2021-06-18 10:41:28,039 - build_features - INFO -  win_len: 48
2021-06-18 10:41:28,504 - build_features - INFO - (1078, 161)
2021-06-18 10:41:28,579 - build_features - INFO - (1078, 161)
2021-06-18 10:41:28,579 - build_features - INFO - Building features
2021-06-18 10:41:28,654 - build_features - INFO - Creating training datasets
2021-06-18 10:41:28,674 - build_features - INFO - Dataset for column: y_0 with 1078 (982) products and 60 features
2021-06-18 10:41:28,675 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_0.joblib
2021-06-18 10:41:28,707 - build_features - INFO - Dataset for column: y_1 with 1078 (973) products and 60 features
2021-06-18 10:41:28,708 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_1.joblib
2021-06-18 10:41:28,743 - build_features - INFO - Dataset for column: y_2 with 1078 (965) products and 60 features
2021-06-18 10:41:28,744 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_2.joblib
2021-06-18 10:41:28,775 - build_features - INFO - Dataset for column: y_3 with 1078 (952) products and 60 features
2021-06-18 10:41:28,775 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_3.joblib
2021-06-18 10:41:28,812 - build_features - INFO - Dataset for column: y_4 with 1078 (946) products and 60 features
2021-06-18 10:41:28,813 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_4.joblib
2021-06-18 10:41:28,850 - build_features - INFO - Dataset for column: y_5 with 1078 (938) products and 60 features
2021-06-18 10:41:28,851 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_5.joblib
2021-06-18 10:41:28,881 - build_features - INFO - Dataset for column: y_6 with 1078 (929) products and 60 features
2021-06-18 10:41:28,882 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_6.joblib
2021-06-18 10:41:28,911 - build_features - INFO - Dataset for column: y_7 with 1078 (917) products and 60 features
2021-06-18 10:41:28,912 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_7.joblib
2021-06-18 10:41:28,941 - build_features - INFO - Dataset for column: y_8 with 1078 (902) products and 60 features
2021-06-18 10:41:28,941 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_8.joblib
2021-06-18 10:41:28,978 - build_features - INFO - Dataset for column: y_9 with 1078 (889) products and 60 features
2021-06-18 10:41:28,979 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_9.joblib
2021-06-18 10:41:29,009 - build_features - INFO - Dataset for column: y_10 with 1078 (870) products and 60 features
2021-06-18 10:41:29,010 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_10.joblib
2021-06-18 10:41:29,043 - build_features - INFO - Dataset for column: y_11 with 1078 (855) products and 60 features
2021-06-18 10:41:29,043 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_11.joblib
2021-06-18 10:41:29,089 - build_features - INFO - Dataset for column: y_12 with 1078 (827) products and 60 features
2021-06-18 10:41:29,089 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_12.joblib
2021-06-18 10:41:29,123 - build_features - INFO - Dataset for column: y_13 with 1078 (823) products and 60 features
2021-06-18 10:41:29,123 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_13.joblib
2021-06-18 10:41:29,162 - build_features - INFO - Dataset for column: y_14 with 1078 (818) products and 60 features
2021-06-18 10:41:29,163 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_14.joblib
2021-06-18 10:41:29,190 - build_features - INFO - Dataset for column: y_15 with 1078 (816) products and 60 features
2021-06-18 10:41:29,191 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_15.joblib
2021-06-18 10:41:29,220 - build_features - INFO - Dataset for column: y_16 with 1078 (812) products and 60 features
2021-06-18 10:41:29,221 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_16.joblib
2021-06-18 10:41:29,255 - build_features - INFO - Dataset for column: y_17 with 1078 (801) products and 60 features
2021-06-18 10:41:29,256 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_17.joblib
2021-06-18 10:41:29,296 - build_features - INFO - Dataset for column: y_18 with 1078 (799) products and 60 features
2021-06-18 10:41:29,297 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_18.joblib
2021-06-18 10:41:29,337 - build_features - INFO - Dataset for column: y_19 with 1078 (796) products and 60 features
2021-06-18 10:41:29,338 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_19.joblib
2021-06-18 10:41:29,368 - build_features - INFO - Dataset for column: y_20 with 1078 (788) products and 60 features
2021-06-18 10:41:29,368 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_20.joblib
2021-06-18 10:41:29,400 - build_features - INFO - Dataset for column: y_21 with 1078 (784) products and 60 features
2021-06-18 10:41:29,401 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_21.joblib
2021-06-18 10:41:29,433 - build_features - INFO - Dataset for column: y_22 with 1078 (778) products and 60 features
2021-06-18 10:41:29,434 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_22.joblib
2021-06-18 10:41:29,468 - build_features - INFO - Dataset for column: y_23 with 1078 (768) products and 60 features
2021-06-18 10:41:29,469 - build_features - INFO - Saving features in : /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/data/processed/win_len_48/features_for_y_23.joblib
