2021-06-18 10:41:24,970 - generics_dataset - INFO - Loading gx_num_generics.csv (1078, 3)
2021-06-18 10:41:24,977 - generics_dataset - INFO - Loading gx_package.csv (1078, 3)
2021-06-18 10:41:24,985 - generics_dataset - INFO - Loading gx_panel.csv (2371, 4)
2021-06-18 10:41:24,989 - generics_dataset - INFO - Loading gx_therapeutic_area.csv (484, 2)
2021-06-18 10:41:25,083 - generics_dataset - INFO - Loading gx_volume.csv (94954, 5)
2021-06-18 10:41:25,090 - generics_dataset - INFO - Loading submission_template.csv (4584, 6)
2021-06-18 10:41:25,141 - generics_dataset - INFO - Getting metadata (1078, 7)
2021-06-18 10:41:28,046 - generics_dataset - INFO - Loading gx_num_generics.csv (1078, 3)
2021-06-18 10:41:28,050 - generics_dataset - INFO - Loading gx_package.csv (1078, 3)
2021-06-18 10:41:28,060 - generics_dataset - INFO - Loading gx_panel.csv (2371, 4)
2021-06-18 10:41:28,065 - generics_dataset - INFO - Loading gx_therapeutic_area.csv (484, 2)
2021-06-18 10:41:28,153 - generics_dataset - INFO - Loading gx_volume.csv (94954, 5)
2021-06-18 10:41:28,158 - generics_dataset - INFO - Loading submission_template.csv (4584, 6)
2021-06-18 10:41:28,211 - generics_dataset - INFO - Getting metadata (1078, 7)
