2021-06-18 11:25:56,044 - train_model - INFO - Settings used to train the models:
2021-06-18 11:25:57,705 - train_model - INFO - Settings used to train the models:
2021-06-18 11:25:57,705 - train_model - INFO -  dataset: win_len_24
2021-06-18 11:25:57,705 - train_model - INFO -  model_class: HistGradientBoostingRegressor
2021-06-18 11:25:57,706 - train_model - INFO -  n_iter_search: 100
2021-06-18 11:25:57,706 - train_model - INFO -  target_cols: ['y_0']
2021-06-18 11:25:57,717 - train_model - INFO - Saving model information in: /mnt/c/Users/cespelet/Google Drive/Projects/novartis-datathon-2020/models/win_len_24/HistGradientBoostingRegressor
2021-06-18 11:25:57,727 - train_model - INFO - - Training model y_0 with 982 products
2021-06-18 11:36:01,627 - train_model - INFO - Training process took: 43.73 mins
2021-06-18 11:36:01,765 - train_model - INFO - {'regressor__l2_regularization': 0.29660179427024286, 'regressor__learning_rate': 0.11543657464700974, 'regressor__max_bins': 15, 'regressor__max_depth': 5, 'regressor__max_iter': 62, 'regressor__max_leaf_nodes': 22, 'regressor__min_samples_leaf': 19}
2021-06-18 11:36:01,765 - train_model - INFO - {'regressor__l2_regularization': 659.1980007711754, 'regressor__learning_rate': 0.584938157313889, 'regressor__max_bins': 22, 'regressor__max_depth': 10, 'regressor__max_iter': 37, 'regressor__max_leaf_nodes': 10, 'regressor__min_samples_leaf': 1}
2021-06-18 11:36:01,765 - train_model - INFO - {'regressor__l2_regularization': 1.1515478253009577, 'regressor__learning_rate': 0.024694356351640405, 'regressor__max_bins': 30, 'regressor__max_depth': 9, 'regressor__max_iter': 163, 'regressor__max_leaf_nodes': 43, 'regressor__min_samples_leaf': 57}
2021-06-18 11:36:01,765 - train_model - INFO - {'regressor__l2_regularization': 142.82209495817312, 'regressor__learning_rate': 0.05715932581740346, 'regressor__max_bins': 164, 'regressor__max_depth': 4, 'regressor__max_iter': 102, 'regressor__max_leaf_nodes': 10, 'regressor__min_samples_leaf': 51}
2021-06-18 11:36:01,766 - train_model - INFO - {'regressor__l2_regularization': 8.1486083177097, 'regressor__learning_rate': 0.13924438526308325, 'regressor__max_bins': 6, 'regressor__max_depth': 9, 'regressor__max_iter': 72, 'regressor__max_leaf_nodes': 40, 'regressor__min_samples_leaf': 69}
